# Server port
port = 8080
# Number of threads if using newFixedThreadPool executor
nThreads = 100
# connection timeout when working in keep alive mode
connectionTimeout = 5000
# root folder from where the content is served
contentRootPath = C:\\Projects\\github\\BWebServer\\contentdb
# max CPU usage from when the server will start to not accept connections anymore
maxCPUUsage = 80
# Min log level
logLevelMin = Info